{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "sass:compile": "node-sass --include-path sass input.scss output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienvmartin/ComIT-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrienvmartin/ComIT-Project/issues"
  },
  "homepage": "https://github.com/adrienvmartin/ComIT-Project#readme",
  "dependencies": {
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsdom": "^12.0.0",
    "mongodb": "^3.1.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3"
  }
}
